LiveChartCrash/MainWindow.xaml

<Window x:Class="LiveChartCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartCrash"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid Name="Grid">
            <wpf:CartesianChart Name="Chart"  Grid.Column="0" Series="{Binding EpisodeCollection}" LegendLocation="Bottom" Grid.Row="0">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Days" Labels="{Binding DayLabels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Episodes Watched" MinValue="0" ></wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
        <Button Content="Resize" HorizontalAlignment="Left" Margin="432,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
